<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        width: 350px;
        height: 540px;
        margin: 70px auto 70px auto;
        padding: 10px;
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .qr-code {
        max-height: 300px;
        width: 340px;
        border-radius: 30px;
        margin: 2px;
      }
      .heading1 {
        font-family:'Outfit';
        text-align: center;
        color: hsl(218, 44%, 22%);
      }
      .heading2{
        font-family: 'Outfit';
        font-weight: 400;
        text-align: center;
        color:hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr-logo">
        <img src="images/image-qr-code.png" class="qr-code" />
      </div>
      <div class="info">
        <h2 class="heading1">
          Improve your front-end skills by building projects
        </h2>
        <h4 class="heading2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
        </h4>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://al-nawaz.github.io/designbynawaz.github.io/"`>Al-Nawaz</a>.
    </div>
  </body>
</html>
